{
  "development": {
    "username": "sql7597638",
    "password": "1tRekFi9XS",
    "database": "sql7597638",
    "host": "http://sql7.freesqldatabase.com:3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
